<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../Desktop/Website Project/Images/redcog.png" alt="Insert Logo Here" name="Insert_logo" width="100" height="100" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Dying Light</h1>
    <p><img src="../Desktop/Website Project/Images/DyingLight.jpg" width="460" height="215" /></p>
    <p>Dying Light is a first-person, action survival game set in a vast open world. Roam a city devastated by a mysterious epidemic, scavenging for supplies and crafting weapons to help defeat the hordes of flesh-hungry enemies the plague has created.</p>
    <h2>About this Game</h2>
    <p>Dying Light is a first-person, action survival game set in a vast open world. Roam a city devastated by a mysterious epidemic, scavenging for supplies and crafting weapons to help defeat the hordes of flesh-hungry enemies the plague has created. At night, beware the Infected as they grow in strength and even more lethal nocturnal predators leave their nests to feed on their prey.</p>
    <p>Good Night. Good Luck. </p>
    <p>Welcome to the Quarantine – Experience an original and intense story set in an infected city cut off from the outside world. Only the fittest have any hope of survival. </p>
    <p>Vast Open World – Dying Light lets you traverse an extensive world plunged into chaos and destruction. In this diverse environment, you fight for survival against many kinds of enemies since the infected are not the only threat: facing down other desperate humans is often the only way to get precious supplies. </p>
    <p>Night Changes the Rules – In daylight you explore the city searching for supplies and weapons. After nightfall, though, this infected world undergoes a dramatic transformation that gives the gameplay a new dimension. You, a hunter by day, become prey. The infected grow in strength, but something even more sinister looms in the darkness to begin its hunt. </p>
    <p>Parkour-Style Movement – Whether you hunt or escape the hunters, you can move around the city with ease and speed. Jump between rooftops, climb walls, and attack your foes from above. Dying Light gives players a freedom of movement never seen in open world games before. </p>
    <p>Brutal, Visceral Combat – Fight face to face using a diverse selection of melee weapons: knives, bats, axes, or more unusual tools of destruction. Strike down your enemies, cut off their limbs, save your own life! </p>
    <p>Firearms – Powerful but noisy. Use pistols, shotguns, and rifles to gain an advantage over enemies, but remember that gunfire can and will attract unwanted attention. </p>
    <p>Craft Your Weapons – Why use an ordinary cleaver when you can attach a lighter for burning damage? Or wrap a hammer in electrified barbed wire? Dying Light lets you create your own weapon upgrades and construct increasingly efficient tools of combat. </p>
    <p>Be the Quarantine Hero – Dying Light features RPG elements that let you develop the protagonist and adjust him to your play style. It’s a long and difficult journey from rookie to badass. </p>
    <p>Choose Your Play Style – Make use of weapons, your surroundings, and traps set by other survivors. Provoke groups of enemies to attack each other. Complete objectives by day or at night. Take advantage of darkness, fog, and storm to remain unseen. Turn the odds in your favor with offensive and defensive gadgets. It’s always your call! </p>
    <p>Hours of Gameplay – Discover a thrilling story, complete more than a hundred side-quests, and put your skills to the test in special challenges. </p>
    <p>Co-op Mode for 4 Players – Cooperate with other players in the extreme conditions of a zombie apocalypse. Show your individuality and customize your character. </p>
    <p>Be the Zombie – Unique online mode where you play as a zombie. If you ever dreamed of stalking other survivors, now is your chance. Let the hunt begin!</p>
    <p>Breathtaking Visuals and Realism –a new level of visual quality, special effects, and dynamic weather conditions, maintaining unparalleled efficiency at the same time.</p>
<h3>System Requirements</h3>
    <p>MINIMUM:<br />
      OS: Windows® 7 64-bit / Windows® 8 64-bit / Windows® 8.1 64-bit<br />
      Processor: Intel® Core™ i5-2500 @3.3 GHz / AMD FX-8320 @3.5 GHz<br />
      Memory: 4 GB RAM DDR3<br />
      Hard Drive: 40 GB free space<br />
      Graphics: NVIDIA® GeForce® GTX 560 / AMD Radeon™ HD 6870 (1GB VRAM)<br />
      DirectX®: Version 11<br />
      Sound: DirectX® compatible<br />
    Additional Notes: Laptop versions of graphics cards may work but are NOT officially supported.</p>
    <p>Windows-compatible keyboard, mouse, optional controller (Xbox 360 Controller for Windows recommended)<br />
      RECOMMENDED:<br />
      OS: Windows® 7 64-bit / Windows® 8 64-bit / Windows® 8.1 64-bit<br />
      Processor: Intel® Core™ i5-4670K @3.4 GHz / AMD FX-8350 @4.0 GHz <br />
      Memory: 8 GB RAM DDR3<br />
      Hard Drive: 40 GB free space<br />
      Graphics: NVIDIA® GeForce® GTX 780 / AMD Radeon™ R9 290 (2GB VRAM)<br />
      DirectX®: Version 11<br />
      Sound: DirectX® compatible<br />
      Additional Notes: Laptop versions of graphics cards may work but are NOT officially supported.</p>
    <p>Windows-compatible keyboard, mouse, optional controller (Xbox 360 Controller for Windows recommended)</p>
    <p><img src="../Desktop/Website Project/Images/DL1.jpg" width="304" height="167" /><img src="../Desktop/Website Project/Images/DL2.jpg" width="272" height="167" /><img src="../Desktop/Website Project/Images/DL3.jpg" width="285" height="168" /></p>
    <!-- end .content --></div>
  <div class="footer">
    <p>DYING LIGHT © Techland 2015. Published and Distributed by Warner Bros. Home Entertainment Inc. WB SHIELD: ™ &amp; © Warner Bros. Entertainment Inc.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
