<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../Image/Unknown.png" width="100" height="100" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Rocket League $19.99</h1>
    <p><img src="../Image/rocket league/RocketLeague img.jpg" width="460" height="215" /></p>
    <p>Soccer meets driving once again in the long-awaited, physics-based multiplayer-focused sequel to Supersonic Acrobatic Rocket-Powered Battle-Cars! Choose a variety of high-flying vehicles equipped with huge rocket boosters to score amazing aerial goals and pull-off incredible game-changing saves!</p>
    <h2>About This Game</h2>
    <p>Soccer meets driving once again in the long-awaited, physics-based sequel to the beloved arena classic, Supersonic Acrobatic Rocket-Powered Battle-Cars!</p>
    <p>A futuristic Sports-Action game, Rocket League®, equips players with booster-rigged vehicles that can be crashed into balls for incredible goals or epic saves across multiple, highly-detailed arenas. Using an advanced physics system to simulate realistic interactions, Rocket League® relies on mass and momentum to give players a complete sense of intuitive control in this unbelievable, high-octane re-imagining of association football.</p>
    <p>Awesome features include:</p>
    <p>All-new Season Mode that allows players to enjoy a full single-player experience<br />
      Extensive Battle-Car customizations with more than 10 billion possible combinations<br />
      Unlockable items and vehicles, stat tracking, leaderboards, and more<br />
      Addictive 8-player online action with a variety of different team sizes and configurations<br />
      Amazing 2-, 3-, and 4-player splitscreen mode that can be played locally or taken online against other splitscreen players<br />
      Broadcast-quality replays that allow you to fast forward, rewind, or view the action from anywhere in the arena<br />
      Competitive cross-platform gameplay with PlayStation®4 and Xbox One users<br />
    </p>
    <p>NOTE: Because of agreements with our online service provider, there are certain regions that are unable to connect to Rocket League®’s online multiplayer component. As a result, server access is restricted in China, Crimea, Cuba, Iran, North Korea, Sudan, and Syria. Apologies to our customers in those regions.</p>
    <p>SteamOS and Mac Beta Versions<br />
      As of September 8, 2016, the SteamOS and Mac versions of Rocket League® were released to &quot;Beta.&quot; SteamOS is the only &quot;officially&quot; supported Linux client, though other Linux platforms may be compatible. Likewise, the Mac version may or may not work on older systems with an integrated video solution and a dedicated GPU is highly recommended (Macs from 2013 or after should be okay). Mac system requirements are as follows:</p>
    <p>OS: MacOS X 10.8.5<br />
      Processor: Intel Core i5 2.4 GHz<br />
      Memory: 8 GB RAM<br />
      Graphics: OpenGL 4.1 - ATI Radeon HD 5670, NVIDIA GeForce GT 640M, Intel HD Graphics 4000 or Iris Pro Graphics</p>
    <p>Be sure and check ongoing patch notes for SteamOS and Mac beta updates going forward. Listed below are all known issues for both versions of the game as of June 1, 2017:</p>
    <p>The correct store page for DLC purchased through the Showroom doesn’t show up for Big Picture users. This is a Steam client-specific issue that Valve will be fixing in an upcoming patch<br />
      There are occasional crashes when exiting from a match to the main menu<br />
      The statues in Urban Central do not display correctly<br />
      You may experience intermittent blurring issues<br />
      (Mac Only) Xbox 360 controllers won’t work. You will need a third-party driver solution to use them<br />
      (Mac Only) Steam Controller is not natively supported</p>
    <p>View the Rocket League® Terms of Use at www.rocketleaguegame.com/tos</p>
<h3>SYSTEM REQUIREMENTS</h3>
    <p>OS: Windows 7 or Newer<br />
      Processor: 2.4 GHz Dual core<br />
      Memory: 2 GB RAM<br />
      Graphics: NVIDIA GTX 260 or ATI 4850<br />
      DirectX: Version 9.0c<br />
      Network: Broadband Internet connection<br />
      Storage: 7 GB available space<br />
      RECOMMENDED:<br />
      OS: Windows 7 or Newer<br />
      Processor: 2.5+ GHz Quad core<br />
      Memory: 4 GB RAM<br />
      Graphics: NVIDIA GTX 660 or better, ATI 7950 or better<br />
      DirectX: Version 9.0c<br />
      Network: Broadband Internet connection<br />
      Storage: 7 GB available space<br />
    Additional Notes: Gamepad or Controller Recommended</p>
    <p>img</p>
    <p><img src="../Image/rocket league/ss_46683641bde3d4be2d5bf5a9f5ac23bab798225c.600x338.jpg" width="300" height="337" /><img src="../Image/rocket league/ss_ea56a2eb80e425ac053279d3342993df8a50977d.600x338.jpg" width="599" height="337" /><img src="../Image/rocket league/ss_ebfc9f0409db11d7c22bb0560f95a87cf1a5c201.600x338.jpg" width="600" height="337" /><img src="../Image/rocket league/ss_b7e945ac18d86c48b279f26ff6884b5ded2aa1b7.600x338.jpg" width="300" height="337" /></p>
    <!-- end .content --></div>
  <div class="footer">
    <p>cog</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
