<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../Image/Unknown.png" width="100" height="100" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>NBA 2K18 $59.99</h1>
    <p><img src="../Image/nba.jpg" width="460" height="215" /></p>
<p>The highest rated* annual sports title returns with NBA 2K18, featuring unparalleled authenticity and improvements on the court.*According to 2008 - 2016 Metacritic.</p>
<h2>About this game</h2>
    <p>FEATURES<br />
      RUN THE NEIGHBORHOOD<br />
      The future of sports career modes has arrived, allowing you to play the game the way you like. Build your career in NBA games, hit the courts in The Playground Park, join the Pro-Am circuit, or explore the shops and venues in an all-new open neighborhood setting. Featuring new MyPLAYER upgrade and endorsement systems, our biggest cast of characters to date including NBA players, and so much more.<br />
      The Road to 99<br />
      The overarching meta-game that rewards users for improving their MyPLAYER’s overall rating, regardless of which modes they choose to play. Featuring a unified badge system across Pro-Am, Park and your NBA journey in MyCAREER, your attributes, animations and badges all combine to define your play style on your road to a 99 overall rating.<br />
      Updated Create A Player<br />
      Create the MyPLAYER you want, whether scanning your face with the MyNBA2K18 mobile app or building something custom using our preset options. Hairstyles have been updated with numerous new options to choose from, and body weight and height are more accurately represented to ensure the unique look you want for your MyPLAYER.<br />
      MyTEAM<br />
      Collect player cards featuring NBA legends from yesterday and today, and compete in a variety of online and offline modes.<br />
      Super Max<br />
      Construct a salary-capped team and compete against other users of similar ability in a new season mode. With a limited salary cap to distribute among 13 players, you’ll have to be strategic in selecting your lineup for each round. Prizes are awarded based on your performance each round, ensuring that every game matters.<br />
      Pack &amp; Playoffs<br />
      An all-new draft mode that challenges you to build the best possible 5-man team from packs you’ll open before each round. Compete against other users’ drafted teams and advance to earn better prizes. With Pack &amp; Playoffs, it’s a new lineup and a new experience every round.<br />
      Schedule Challenges<br />
    Play through a 30 game schedule for each of the 30 NBA teams. Earn MyTEAM points and prizes as you work your way through 900 unique challenges based on the 2017-18 NBA schedule.</p>
    <p>ELITE GAMEPLAY<br />
      New Motion System<br />
      The new motion system brings player control to a new level of realism. Now, dribbling and off the ball movement are no longer driven by animations. This groundbreaking technology dynamically creates animations to deliver the best gameplay experience possible. You are now in complete control.<br />
      Improved Shot Meter<br />
      Hit shots more consistently thanks to an improved shot meter, featuring multiple feedback points for more precise shot timing.<br />
      GRAPHICS &amp; PRESENTATION<br />
      Improved Player Accuracy<br />
      Countless hours of work have been put in to make every NBA player look and feel like their real-life counterparts, down to the smallest details including scars, stretch marks, and even faded tattoos. The player body system has been completely redesigned to accurately match the physique of every player in the league, and player faces have been rebuilt from scratch to show more details and respond more realistically to light.<br />
      Laser Scanned Uniforms &amp; Accessories<br />
      Laser scanned uniforms from all 30 NBA teams accurately depict each design down to the smallest stitch. Using True Color Technology, team colors have never been more pure &amp; authentic, and whites have never popped so brightly. And with the overhauled player body system, uniforms fit accurately for each specific body type. To round out the complete on-court look of an NBA player, users will enjoy the largest collection of scanned shoes and accessories in NBA 2K history.<br />
      Special Guest Commentary<br />
      The biggest roster of broadcasting talent in sports videogame history gets even bigger. Future Hall of Famers and former NBA 2K cover athletes Kobe Bryant and Kevin Garnett join the booth on a rotating basis to lend their expertise to the broadcast, bringing the total number of in-game broadcasters to 13.<br />
      LEGENDARY TEAMS<br />
      All-Time Teams<br />
      The greatest players in NBA history from all 30 teams, together on All-Time franchise rosters for the very first time. Compete in Play Now to find out which franchise’s All-Time Team reigns supreme, or challenge all 30 All-Time Teams in MyTEAM’s All-Time Domination mode.<br />
      Classic Teams<br />
      Play with 62 of the NBA’s greatest teams from the past, including 17 new additions. Pit your favorite classic roster against current NBA teams, replay epic Finals matchups, find out if Shaq &amp; Kobe can compete with the great Lakers teams of the past, or matchup the ’97-98 Bulls against the ’15-16 Warriors to settle the argument once and for all. The possibilities are endless.<br />
      MyGM/MyLEAGUE<br />
      MyGM: The Next Chapter<br />
      For the first time in a sports game, MyGM introduces a narrative-driven, story-based franchise experience that maintains all of the user control and team building aspects that fans have come to love over the years. Your path will be determined by the choices you make and the answers you provide at many key points in the narrative. Make the story your own, and build a winner!<br />
      MyLEAGUE<br />
      2K’s fan-favorite franchise mode allows users complete customization over their league. Choose the number of games and teams, adjust the league settings, and apply your custom setup to a single season, multi-season or online experience. Or, skip the regular season and jump right into to the Playoffs.<br />
      True-To-Life League Structure &amp; Rules<br />
      Both MyGM and MyLEAGUE feature numerous updates to match real-life NBA rules, including many from the new Collective Bargaining Agreement. Negotiate player contracts that work best for your franchise and each player, including Super Max &amp; “Bird Rights” deals for elite players, Over-38 contracts for older players, and two-way contracts for younger players. Manage your roster by using the Stretch Provision to minimize the Salary Cap when you waive a player, or develop younger talent in the G-League or by stashing them overseas. Simply put, the most detailed and authentic franchise experience on the market puts you in the hot seat as an NBA GM like never before.</p>
<h3>SYSTEM REQUIREMENTS</h3>
    <p>OS: Windows 7x64 / Windows 8.1x64 / Windows 10x64<br />
      Processor: Intel® Core™ i3-530 @ 2.93 GHz / AMD Phenom™ II X4 805 @ 2.50 GHz or better<br />
      Memory: 4 GB RAM<br />
      Graphics: NVIDIA® GeForce® GT 450 1GB / ATI® Radeon™ HD 7770 1GB or better<br />
      DirectX: Version 11<br />
      Storage: 70 GB available space<br />
      Sound Card: DirectX 9.0x compatible Dual-Analog Gamepad: Recommended<br />
      RECOMMENDED:<br />
      OS: Windows 7x64 / Windows 8.1x64 / Windows 10x64<br />
      Processor: Intel® Core™ i5-4430 @ 3 GHz / AMD FX-8370 @ 3.4 GHz or better<br />
      Memory: 8 GB RAM<br />
      Graphics: NVIDIA® GeForce® GTX 770 2GB / ATI® Radeon™ R9 270 2GB or better<br />
      DirectX: Version 11<br />
      Storage: 70 GB available space<br />
    Sound Card: DirectX 9.0c compatible</p>
    <p>img</p>
    <p><img src="../Image/nba/ss_8f210d37b26b91e3879e3af9b5b179703754fb20.600x338.jpg" width="300" height="337" /><img src="../Image/nba/ss_282746bebea536dded442a092d78fb2ccf94376d.600x338.jpg" width="599" height="337" /><img src="../Image/nba/ss_c488a140d696271eed598c5d30861e11f105bfd0.600x338.jpg" width="600" height="337" /><img src="../Image/nba/ss_ee968028adf14307833f2fa7f2de267abf218aad.600x338.jpg" width="300" height="337" /></p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>Cog</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
