<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../Desktop/Website Project/Images/redcog.png" alt="Insert Logo Here" name="Insert_logo" width="100" height="100" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Super Blood Hockey</h1>
    <p><img src="../Desktop/Website Project/Images/SBH img.jpg" width="460" height="215" /></p>
    <p>Relive the golden age of arcade sports gaming with Super Blood Hockey — A violent homage to classic 8-bit and 16-bit ice hockey games.</p>
    <h3>About this Game</h3>
    <p>ARCADE-STYLE HOCKEY ACTION! Travel back to a time when sports games were all about the action. Customize your lineup and use superior skating, positioning, strategy and violence to assert your dominance on the ice.</p>
    <p>CRUNCHY RETRO PIXELATED GORE! Experience brutality on ice like you've never witnessed before: blood splattering collisions, brain-scrambling head injuries, bloody vomiting spells and violent seizures.</p>
    <p>MIND MELTING CHIPTUNE SOUNDTRACK! Enjoy the driving retro beats of an original soundtrack by chiptunist Shawn Daley.</p>
    <p>4-PLAYER LOCAL MULTIPLAYER! Paint the ice with the blood of your friends! </p>
    <p>GLOBAL SHOWDOWN! Take on the world in a global ice hockey tournament. Failure to secure victory for your nation could result in your execution.</p>
    <p>CHALLENGE MODE! Conquer a variety of difficult challenges (4 vs. 8, manual goalie control, etc.) and fun scenarios (12 vs 12 Mega Rumble, Turbo Mode, etc.).</p>
    <p>CONTINUED DEVELOPMENT! The release is not the end! Voice your opinion in the discussion forum and tell me what else you would like to see in the game!</p>
    <p>*For the best experience a gamepad is highly recommended (e.g. Steam Controller, Xbox 360, Xbox One, Playstation + many others will work with emulation) - The game can also be played with only a keyboard.<br />
    </p>
    <p>Made in Finland<br />
      Tehty Suomessa</p>
    <p><strong>System Requirements</strong></p>
    <p>MINIMUM:<br />
      OS: Windows XP (SP3), Windows Vista (SP2), Windows 7, Windows 8, Windows 10<br />
      Processor: 2.0 GHz Dual Core Processor<br />
      Memory: 2 GB RAM<br />
      Graphics: GeForce 8800 or equivalent.<br />
      DirectX: Version 9.0c<br />
      Storage: 300 MB available space<br />
    Sound Card: DirectX 9.0c compatible.</p>
    <p><img src="../Desktop/Website Project/Images/SBH1.jpg" width="291" height="192" /><img src="../Desktop/Website Project/Images/SBH2.jpg" width="306" height="193" /><img src="../Desktop/Website Project/Images/SBH3.jpg" width="312" height="193" /></p>
    <!-- end .content --></div>
  <div class="footer">
    <p>Made in Finland<br />
    Tehty Suomessa</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
