<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../Desktop/Website Project/Images/redcog.png" alt="Insert Logo Here" name="Insert_logo" width="100" height="100" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Super Mega Baseball</h1>
    <p><img src="../Desktop/Website Project/Images/SMB img.jpg" width="460" height="215" /></p>
    <p>Tight controls and a smooth learning curve will have you knocking it out of the park in no time in this awesome arcade baseball simulator. Polygon’s 2014 Sports Game of the Year.</p>
    <h2>About this Game</h2>
    <p>Tight controls and a smooth learning curve will have you knocking it out of the park in no time in this awesome arcade baseball simulator. Polygon’s 2014 Sports Game of the Year.<br />
      Features:<br />
      Realistic Simulation and Physics: Don’t be fooled by the light-hearted/comical presentation; the fundamentals of baseball are well represented and if someone isn’t familiar with the rules, they will be after playing Super Mega Baseball.<br />
      Groundbreaking Difficulty System: Super Mega Baseball boasts an innovative difficulty control scheme called the Ego system. The Ego system offers a fine-grained control of difficulty on a per-user basis, which has been widely praised for leveling the playing field in cooperative and competitive modes. This system will push seasoned gamers to their limits while simultaneously providing a gentle introduction for beginners.<br />
      Up-to Four Player Local Co-op Play: In addition to solo play, players can try their hand at head-to-head, 2v1, 2v2 and co-op against the CPU. In co-op mode, teammates alternate batting/running each time at-bat, and alternate pitching/fielding each inning, meaning ballplayers need to be on their toes every play. To even games, players can use the Ego system to set up a competitive game between friends of any skill level.<br />
      Ultra Responsive and Blazing Fast Gameplay: Controls are easy to learn, but players will need to master jumping, diving, wall-catches, power-swings and cut-off plays to properly dominate friends. Short load times and a streamlined interface means most of the time is spent in the action, with nine-inning games taking around 20 minutes to play.<br />
      Full Batting and Pitching Statistics: Most baseball statistics imaginable are available and ballplayers can use these to show off their MVP-quality skills.<br />
      Leveling System: Players tally up Starpoints for hits, strikeouts and catches during each game and Level Up once they collect enough points. Players can hire staff to train and coach their squad, improving skill attributes such as Power and Speed. Use that jacked up team to win at higher difficulties (and post higher leaderboard scores than friends)!<br />
    Player Customization: Customize the look and names of a team’s players to create a ragtag crew of family and friends. Make as many aesthetic adjustments as you can imagine!</p>
    <h3>System Requirements</h3>
    <p>MINIMUM:<br />
      OS: Windows 7 or newer<br />
      Processor: Intel Core 2 Duo or AMD equivalent<br />
      Memory: 2 GB RAM<br />
      Graphics: DX11 compatible<br />
      DirectX: Version 11<br />
      Storage: 1 GB available space<br />
      RECOMMENDED:<br />
      OS: Windows 7 or newer<br />
      Processor: Intel Core i5 or AMD equivalent<br />
      Memory: 4 GB RAM<br />
      Graphics: DX11 compatible, Nvidia/ATI<br />
      DirectX: Version 11<br />
      Storage: 1 GB available space<br />
    Additional Notes: Controller recommended</p>
    <p><img src="../Desktop/Website Project/Images/SMB1.jpg" width="312" height="171" /><img src="../Desktop/Website Project/Images/SMB2.jpg" width="298" height="171" /><img src="../Desktop/Website Project/Images/SMB3.jpg" width="292" height="172" /></p>
    <!-- end .content --></div>
  <div class="footer">
    <p>© 2015 Metalhead Software Inc.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
