<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}
/* ~~ This is the layout information. ~~ 
1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
*/
.content {
	padding: 10px 0;
}
/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>
<body>
<div class="container">
  <div class="header"><a href="../cog.html"><img src="../Image/Unknown.png" alt="Insert Logo Here" name="Insert_logo" width="100" height="100" id="Insert_logo" style="background: #C6D580; display:block;" />home</a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Garry's mod $9.99</h1>
    <p><img src="../Image/garry's mod/Gmod img.jpg" width="460" height="215" /></p>
    <p>Garry's Mod is a physics sandbox. There aren't any predefined aims or goals. We give you the tools and leave you to play.</p>
    <h2>About this Game</h2>
    <p>Garry's Mod is a physics sandbox. There aren't any predefined aims or goals. We give you the tools and leave you to play.</p>
    <p>You spawn objects and weld them together to create your own contraptions - whether that's a car, a rocket, a catapult or something that doesn't have a name yet - that's up to you. You can do it offline, or join the thousands of players who play online each day. </p>
    <p>If you're not too great at construction - don't worry! You can place a variety of characters in silly positions. But if you want to do more, we have the means.</p>
<h3>System Requirements</h3>
    <p>MINIMUM:<br />
OS: Windows® Vista/XP<br />
Processor: 1.8 GHz Processor<br />
Memory: 2 GB RAM<br />
Graphics: DirectX® 9 level Graphics Card (Requires support for SSE)<br />
DirectX: Version 9.0c<br />
Network: Broadband Internet connection<br />
Storage: 5 GB available space<br />
Sound Card: DirectX® 9 compatible<br />
Additional Notes: Mouse, Keyboard, Monitor<br />
RECOMMENDED:<br />
OS: Windows® 7/8/8.1/10<br />
Processor: 2.5 GHz Processor or better<br />
Memory: 8 GB RAM<br />
Graphics: 1GB dedicated VRAM or better<br />
DirectX: Version 9.0c<br />
Network: Broadband Internet connection<br />
Storage: 10 GB available space</p>
    <p></p>
<p><img src="../Image/garry's mod/0000000825.1920x1080.jpg" width="277" height="177" /><img src="../Image/garry's mod/0000000826.600x338.jpg" width="277" height="177" /><img src="../Image/garry's mod/0000000830.1920x1080.jpg" width="277" height="177" /></p>
    <!-- end .content --></div>
  <div class="footer">
    <p>cog</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
© 2017 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About